1.mkdir log_backup
2.cp /var/log/*.log log_backup/
3.grep -i "ERROR" log_backup/*.log > found_errors.txt
4.grep -i "WARNING" log_backup/*.log > found_warnings.txt
5.1 sed -i 's/[0-9]\{4\}-[0-9]\{2\}-[0-9]\{2\}T[0-9]\{2\}:[0-9]\{2\}:[0-9]\{2\}\.[0-9]\{3\}/****T****.***/g' found_errors.txt
5.2 sed -i 's/[0-9]\{4\}-[0-9]\{2\}-[0-9]\{2\}T[0-9]\{2\}:[0-9]\{2\}:[0-9]\{2\}\.[0-9]\{3\}/****T****.***/g' found_warnings.txt
6.tar -czvf logs_archive.tar.gz found_errors.txt found_warnings.txt
7.cd /path/to/your/git/repository
8. git fetch origin main
git checkout main
git pull origin main
9. git checkout -b new-log-branch
10. git add logs_archive.tar.gz
git commit -m "Added log archive with errors and warnings"
git push origin new-log-branch
11. git checkout main 
git branch -d new-log-branch  
git push origin --delete new-log-branch  


